<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Bicicletas elétricas de alta precisão e qualidade,  feitas sob medida para o cliente. Explore o mundo na sua velocidade com a Bikcraft.">
  <title>Bickcraft - Bicicletas eletricas</title>
  <link rel="stylesheet" href="css/estilo.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Roboto:ital,wght@0,400;0,500;1,700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@1,900&display=swap" rel="stylesheet">
</head>
<body>
  <header class="header-bg">
    <div class="header-conteudo">
      <a href="./"><img src="img/bikcraft.svg" width="136" height="32" alt="Bicicleta Eletica"/></a>
      <nav>
        <ul>
          <li><a href="./bicicletas.html">Bicicletas</a></li>
          <li><a href="./seguros.html">Seguros</a></li>
          <li><a href="./contato.html">Contato</a></li>
        </ul>
      </nav>
    </div>
  </header>
  <main class="principal-bg">
    <div class="principal-conteudo container">
      <div class="principal-texto">
        <h1 class="texto-grande">Bicicletas feitas sob medida<span>.</span></h1>
        <p class="texto-medio texto-medio-r">
          Bicicletas elétricas de alta precisão e qualidade,  feitas sob medida para o    cliente. Explore o mundo na sua velocidade com a Bikcraft.
        </p>
        <a href="./bicicletas.html" class="botao amarelo">Selecione a sua</a>
      </div>
      <div class="principal-imagem">
        <img src="img/bicicleta/nimbus1.jpg" alt="Bicicleta eletrica" />
      </div>
    </div>
  </main>
  <section class="bicicletas container" aria-label="Bicicletas">
    <h2 class="texto-grande"> escolha a sua <span>.</span></h2>
    <div class="bicicletas-container">
      <a href="bicicletas/magic.html" class="bicicletas-item">
        <div>
          <img src="img/bicicletas/magic-home.jpg" />
        </div>
        <div class="bicicletas-descricao">
          <h3>Magic Might</h3>
          <p>R$ 2499</p>
        </div>
      </a>
      <a href="bicicletas/nimbus.html" class="bicicletas-item">
        <div>
          <img src="img/bicicletas/nimbus-home.jpg" />
        </div>
        <div class="bicicletas-descricao">
          <h3>Nimbus Stark</h3>
          <p>R$ 4999</p>
        </div>
      </a>
      <a href="bicicletas/nebula.html" class="bicicletas-item">
        <div>
          <img src="img/bicicletas/nebula-home.jpg" />
        </div>
        <div class="bicicletas-descricao">
          <h3>Nebula Cosmic</h3>
          <p>R$ 3999</p>
        </div>
      </a>
    </div> 
  </section>
  <section class="tecnologia-bg" aria-label="Tecnologia">
    <div class="tecnologia-conteudo container">
      <div class="tecnologia-texto">
        <p class="tecnologia-texto-decorativo">Tecnologia avançada</p>
        <h2 class="texto-grande">você escolhe as suas cores e componentes<span>.</span></h2>
        <p class="texto-medio texto-medio-r">Cada Bikcraft é única e possui a sua identidade. As medidas serão exatas para o seu corpo e altura, garantindo maior conforto e ergonomia na sua pedalada. Você pode também personalizar completamente as suas cores.</p>
        <a href="./bicicletas.html">Escolha um modelo</a>
        <div class="tecnologia-vantages">
          <div>
            <img src="./img/icones/eletrica.svg" width="24" height="24" alt="" />
            <h3>Motor Elétrico</h3>
            <p>Toda Bikcraft é equipada com um motor elétrico que possui duração de até 120h. A bateria é recarregada com a sua energia gasta ao pedala.</p>
          </div>
          <div>
            <img src="./img/icones/rastreador.svg" width="24" height="24" alt="" />
            <h3>Rastreador</h3>
            <p>Sabemos o quão preciosa é a sua Bikcraft, por isso adicionamos rastreadores e sistemas anti-furto para garantir o seu sossego.</p>
          </div>
        </div>
      </div>
      <div class="tecnologia-img">
        <img src="img/fotos/tecnologia.jpg">
      </div>
    </div>
  </section>
  <section class="parceiros container" aria-label="parceiros">
    <h2 class="texto-grande">nossos parceiros<span>.</span></h2>
    <div>
      <div class="parceiros-marcas">
        <div>
          <img src="./img/parceiros/caravan.svg" alt="Caravan" />
        </div>
        <div>
          <img src="./img/parceiros/ranek.svg" alt="Ranek" />
        </div>
        <div>
          <img src="./img/parceiros/handel.svg" alt="Handel" />
        </div>
        <div>
          <img src="./img/parceiros/dogs.svg" alt="Dogs" />
        </div>
      </div>
      <div class="parceiros-marcas">
        <div>
          <img src="./img/parceiros/lescone.svg" alt="Lescone" />
        </div>
        <div>
          <img src="./img/parceiros/flexblog.svg" alt="Flexblog" />
        </div>
        <div>
          <img src="./img/parceiros/wildbeast.svg" alt="Wildbeast" />
        </div>
        <div>
          <img src="./img/parceiros/surfbot.svg" alt="Surftbot" />
        </div>
      </div> 
    </div>
  </section>
  <section class="depoimento-bg">
    <div class="depoimento-conteudo">
      <div class="depoimento-img">
        <img src="./img/fotos/depoimento.jpg" />
      </div>
      <div class="depoimento-citacao">
        <blockquote>
          <p class="depoimento-texto">
            Pedalar sempre foi a minha paixão, o que o pessoal da Bikcraft fez foi intensificar o meu amor por esta atividade. Recomendo à todos que amo.
          </p>
          <cite>
            <p>Ana Júlia</p>
          </cite>
        </blockquote>
      </div>
    </div>  
  </section>
  <section class="seguros-bg">
    <div class="seguros-conteudo">
      <h2 class="texto-grande">seguros<span>.</span></h2>
      <div class="seguro-principal">
        <div class="seguro-card">  
          <div class="seguro-card-header">
            <div>
              <h3 class="cor-prata texto-decorativo">Prata</h3>
            </div>
            <div>
              <p class="texto-decorativo">R$ 199</p>
              <p>mensal</p>
            </div>
          </div>
          <div class="seguro-card-conteudo">
            <ul>
              <li>Duas trocas por ano</li>
              <li>Assistência técnica</li>
              <li>Suporte 08h às 18h</li>
              <li>Cobertura estadual</li>
            </ul>
            <a href="./orcamento.html" class="botao cinza">Inscreva-se</a>
          </div>
        </div>

        <div class="seguro-card card-grande">  
          <div class="seguro-card-header">
            <div>
              <h3 class="cor-ouro texto-decorativo">Ouro</h3>
            </div>
            <div>
              <p class="texto-decorativo">R$ 299</p>
              <p>mensal</p>
            </div>
          </div>
          <div class="seguro-card-conteudo">
            <ul>
              <li>Cinco trocas por ano</li>
              <li>Assistência técnica</li>
              <li>Suporte 24h</li>
              <li>Cobertura nacional</li>
              <li>Desconto em parceiros</li>
              <li>Acesso ao Clube Bikcraft</li>
            </ul>
            <a href="./orcamento.html" class="botao amarelo">Inscreva-se</a>
          </div>
        </div>
      </div>
    </div>
  </section>
  <footer class="footer-bg">
    <div class="footer-conteudo">
      <div class="footer-infos">
        <div>
          <img src="img/bikcraft.svg" alt="Bickcraft" />
        </div>
        <div class="footer-contato">
          <h3>Contato</h3>
          <ul>
            <li><a href="tel:+55 21 9999-9999">+55 21 9999-9999</a></li>
            <li><a href="mailto:contato@bikcraft.com">contato@bikcraft.com</a></li>
            <li><a href="https://goo.gl/maps/o17Agn89RouagFng7">Rua Ali Perto, 42 - Botafogo</a></li>
            <li><a href="https://goo.gl/maps/o17Agn89RouagFng7">Rio de Janeiro - RJ</a></li>
          </ul>
          <div class="redes-sociais">
            <a href="https://www.instagram.com/"><img src="img/redes/instagram.svg" alt="instagram"></a>
            <a href="https://www.facebook.com/"><img src="img/redes/facebook.svg" alt="facebook"></a>
            <a href="https://www.youtube.com/"><img src="img/redes/youtube.svg" alt="youtube"></a>
          </div>
        </div>
        <div class="footer-links-internos">
          <h3>Informações</h3>
          <p><a href="./bicicletas.html">Bicicletas</a></p>
          <p><a href="./seguros.html">Seguros</a></p>
          <p><a href="./contato.html">Contato</a></p>
          <p><a href="./termos.html">Termos e Condições</a></p>
        </div>
      </div>
      <p> Bikcraft &copy; Alguns direitos reservados.</p>
    </div>
  </footer>
</body>
</html>